<!doctype html>
<html>
  <body>
    <h1>Music-Streamer</h1>

    <form id='magnet'>
      <label for="torrentId">Download from a magnet link: </label>
      <input name="torrentId", placeholder="magnet:" value="magnet:?xt=urn:btih:6a9759bffd5c0af65319979fb7832189f4f3c35d&dn=sintel.mp4&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.io&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel-1024-surround.mp4">
      <button type="submit">Download</button>
    </form>
    <br>

    <div id="droparea" style="
        height:300px;
        width:300px;
        border-style:solid
        ">
        <p style="
            text-align: center;
            vertical-align: middle;
            line-height: 260px;
        ">
            Drop files here
        </p>
    </div>

    <form id='search'>
      <label for="search_string">Search DHT for content: </label>
      <input name="search_string">
      <button type="submit">Search</button>
    </form>
    <br>

    <h2>Player</h2>
	<div class="player"></div>

	<div class="player">
		<audio controls class="media_player"></audio>
	</div>

    <h2>Local Content</h2>
    <div class="local"></div>

    <h2>Log</h2>
    <div class="log"></div>

    <script src="js/bundle.js"></script>
	
    <script>
		browser_start();
	</script>
  </body>
</html>
