<!DOCTYPE html>
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <!-- TODO: Test stuff from inside the bundle! -->
        <script src="../../dist/js/bundle.js"></script>
        <script src="../../node_modules/should/should.js"></script> 
        <script src="../../node_modules/mocha/mocha.js"></script>
		<script src="../../dist/js/bundle.js"></script> 
        <script>mocha.setup('bdd')</script>
        <script src="runner.js"></script>
		<script>
			var dht = new dst();
			dht.get('abba', true);
            mocha.run();
        </script> 
    </body>
</html>
